# parameter file for renumf90
# direct-maternal model with 4 traits + maternal permanent environmental effect
DATAFILE
 data1 
TRAITS
 4 5 6 7
FIELDS_PASSED TO OUTPUT
 
WEIGHT(S)
 
RESIDUAL_VARIANCE
  1.0  0.6 -0.4 -0.1
  0.6  2.1  0.7  0.5
 -0.4  0.7  1.5  0.8
 -0.1  0.5  0.8  2.0
EFFECT
 2 2 2 2 cross alpha
EFFECT
 3 3 3 3 cross alpha
EFFECT
 8 8 8 8 cov
EFFECT
 1 1 1 1 cross alpha
RANDOM
 animal 
OPTIONAL
 mat mpe
FILE
 ped1 
FILE_POS
 1 2 3 0 0 
PED_DEPTH
 3
#
# Order of direct (d) and maternal (m) effects
#       d           m
#       t1 t2 t3 t4 t1 t2 t3 t4
#  d t1  *  *  *  *  *  *  *  *
#    t2  *  *  *  *  *  *  *  *
#    t3  *  *  *  *  *  *  *  *
#    t4  *  *  *  *  *  *  *  *
#  m t1  *  *  *  *  *  *  *  *
#    t2  *  *  *  *  *  *  *  *
#    t3  *  *  *  *  *  *  *  *
#    t4  *  *  *  *  *  *  *  *
#
(CO)VARIANCES
  0.65     0.39     -0.26     -0.065     0.1625   0.0975   -0.065    -0.01625
  0.39     1.365     0.455     0.325     0.0975   0.34125   0.11375   0.08125
 -0.26     0.455     0.975     0.52     -0.065    0.11375   0.24375   0.13   
 -0.065    0.325     0.52      1.3      -0.01625  0.08125   0.13      0.325  
  0.1625   0.0975   -0.065    -0.01625   0.52     0.312    -0.208    -0.052  
  0.0975   0.34125   0.11375   0.08125   0.312    1.092     0.364     0.26   
 -0.065    0.11375   0.24375   0.13     -0.208    0.364     0.78      0.416  
 -0.01625  0.08125   0.13      0.325    -0.052    0.26      0.416     1.04   
#
# Order
#        mpe
#        t1 t2 t3 t4
# mpe t1  *  *  *  *
#     t2  *  *  *  *
#     t3  *  *  *  *
#     t4  *  *  *  *
#
(CO)VARIANCES_MPE
  0.1   0.06  -0.04  -0.01
  0.06  0.21   0.07   0.05
 -0.04  0.07   0.15   0.08
 -0.01  0.05   0.08   0.2 

