DATAFILE
simdata_rep.txt
NUMBER_OF_TRAITS
4
NUMBER_OF_EFFECTS
5
OBSERVATION(S)
9 10 11 12
WEIGHT(S)

EFFECTS: POSITIONS_IN_DATAFILE NUMBER_OF_LEVELS TYPE_OF_EFFECT [ EFFECT NESTED ]
6 6 6 6   155 cross
7 7 7 7     2 cross
8 8 8 8    11 cross
1 1 1 1  4641 cross
1 1 1 1  4641 cross
RANDOM_RESIDUAL VALUES
 45.124  22.357  18.626  13.762
 22.357  44.210  22.690  18.016
 18.626  22.690  46.101  22.795
 13.762  18.016  22.795  45.274
RANDOM_GROUP
4
RANDOM_TYPE
add_animal
FILE
simped.txt
(CO)VARIANCES
 41.967  22.512  24.058  26.907
 22.512  17.489  19.738  24.257
 24.058  19.738  28.775  34.741
 26.907  24.257  34.741  56.668
RANDOM_GROUP
5
RANDOM_TYPE
diagonal
FILE

(CO)VARIANCES
 15.546  15.237  10.490  1.4105
 15.237  40.937  19.562  6.4840
 10.490  19.562  27.782  4.5379
 1.4105  6.4840  4.5379  2.4410
OPTION cg   1 1 1 1
OPTION anim 4 4 4 4
OPTION pe   5 5 5 5
OPTION acc_maxrounds 20
