# parameter file for renumf90
# animal model with 1 trait
DATAFILE
 datarrm
TRAITS
 4
FIELDS_PASSED TO OUTPUT
 
WEIGHT(S)
 
RESIDUAL_VARIANCE
  1.0
EFFECT
 2 cross alpha
#
# fixed regression:
#  covariates (position 8) nested within the class (position 3)
#
EFFECT
 8 cov
NESTED
 3 alpha
EFFECT
 1 cross alpha
RANDOM
 animal 
OPTIONAL
 pe
FILE
 ped1 
FILE_POS
 1 2 3 0 0 
PED_DEPTH
 3
RANDOM_REGRESSION
 data
RR_POSITION
 10 11 12
#
# Order:
#          a0 a1 a2
#       a0  *  *  *
#       a1  *  *  *
#       a2  *  *  *
#
(CO)VARIANCES
 0.80325  0.0702  0.0351
 0.0702   0.5751  0.1404
 0.0351   0.0702  0.6102
(CO)VARIANCES_PE
 0.3575  0.042  0.021
 0.042   0.221  0.084
 0.021   0.042  0.242
